<?php
/**
 * IT.php
 *
 * Italian states
 *
 * @copyright Ingenesis Limited, December 2014
 * @license   GNU GPL version 3 (or later) {@see license.txt}
 * @package   Shopp/Package
 * @version   1.0
 * @since     1.4
 **/

defined( 'WPINC' ) || header( 'HTTP/1.1 403' ) & exit; // Prevent direct access

return array(
	'AG' => Shopp::__('Agrigento'),
	'AL' => Shopp::__('Alessandria'),
	'AN' => Shopp::__('Ancona'),
	'AO' => Shopp::__('Aosta'),
	'AR' => Shopp::__('Arezzo'),
	'AP' => Shopp::__('Ascoli Piceno'),
	'AT' => Shopp::__('Asti'),
	'AV' => Shopp::__('Avellino'),
	'BA' => Shopp::__('Bari'),
	'BT' => Shopp::__('Barletta-Andria-Trani'),
	'BL' => Shopp::__('Belluno'),
	'BN' => Shopp::__('Benevento'),
	'BG' => Shopp::__('Bergamo'),
	'BI' => Shopp::__('Biella'),
	'BO' => Shopp::__('Bologna'),
	'BZ' => Shopp::__('Bolzano'),
	'BS' => Shopp::__('Brescia'),
	'BR' => Shopp::__('Brindisi'),
	'CA' => Shopp::__('Cagliari'),
	'CL' => Shopp::__('Caltanissetta'),
	'CB' => Shopp::__('Campobasso'),
	'CI' => Shopp::__('Carbonia-Iglesias'),
	'CE' => Shopp::__('Caserta'),
	'CT' => Shopp::__('Catania'),
	'CZ' => Shopp::__('Catanzaro'),
	'CH' => Shopp::__('Chieti'),
	'CO' => Shopp::__('Como'),
	'CS' => Shopp::__('Cosenza'),
	'CR' => Shopp::__('Cremona'),
	'KR' => Shopp::__('Crotone'),
	'CN' => Shopp::__('Cuneo'),
	'EN' => Shopp::__('Enna'),
	'FM' => Shopp::__('Fermo'),
	'FE' => Shopp::__('Ferrara'),
	'FI' => Shopp::__('Firenze'),
	'FG' => Shopp::__('Foggia'),
	'FC' => Shopp::__('Forlì-Cesena'),
	'FR' => Shopp::__('Frosinone'),
	'GE' => Shopp::__('Genova'),
	'GO' => Shopp::__('Gorizia'),
	'GR' => Shopp::__('Grosseto'),
	'IM' => Shopp::__('Imperia'),
	'IS' => Shopp::__('Isernia'),
	'SP' => Shopp::__('La Spezia'),
	'AQ' => Shopp::__('L&apos;Aquila'),
	'LT' => Shopp::__('Latina'),
	'LE' => Shopp::__('Lecce'),
	'LC' => Shopp::__('Lecco'),
	'LI' => Shopp::__('Livorno'),
	'LO' => Shopp::__('Lodi'),
	'LU' => Shopp::__('Lucca'),
	'MC' => Shopp::__('Macerata'),
	'MN' => Shopp::__('Mantova'),
	'MS' => Shopp::__('Massa-Carrara'),
	'MT' => Shopp::__('Matera'),
	'ME' => Shopp::__('Messina'),
	'MI' => Shopp::__('Milano'),
	'MO' => Shopp::__('Modena'),
	'MB' => Shopp::__('Monza e della Brianza'),
	'NA' => Shopp::__('Napoli'),
	'NO' => Shopp::__('Novara'),
	'NU' => Shopp::__('Nuoro'),
	'OT' => Shopp::__('Olbia-Tempio'),
	'OR' => Shopp::__('Oristano'),
	'PD' => Shopp::__('Padova'),
	'PA' => Shopp::__('Palermo'),
	'PR' => Shopp::__('Parma'),
	'PV' => Shopp::__('Pavia'),
	'PG' => Shopp::__('Perugia'),
	'PU' => Shopp::__('Pesaro e Urbino'),
	'PE' => Shopp::__('Pescara'),
	'PC' => Shopp::__('Piacenza'),
	'PI' => Shopp::__('Pisa'),
	'PT' => Shopp::__('Pistoia'),
	'PN' => Shopp::__('Pordenone'),
	'PZ' => Shopp::__('Potenza'),
	'PO' => Shopp::__('Prato'),
	'RG' => Shopp::__('Ragusa'),
	'RA' => Shopp::__('Ravenna'),
	'RC' => Shopp::__('Reggio Calabria'),
	'RE' => Shopp::__('Reggio Emilia'),
	'RI' => Shopp::__('Rieti'),
	'RN' => Shopp::__('Rimini'),
	'RM' => Shopp::__('Roma'),
	'RO' => Shopp::__('Rovigo'),
	'SA' => Shopp::__('Salerno'),
	'VS' => Shopp::__('Medio Campidano'),
	'SS' => Shopp::__('Sassari'),
	'SV' => Shopp::__('Savona'),
	'SI' => Shopp::__('Siena'),
	'SR' => Shopp::__('Siracusa'),
	'SO' => Shopp::__('Sondrio'),
	'TA' => Shopp::__('Taranto'),
	'TE' => Shopp::__('Teramo'),
	'TR' => Shopp::__('Terni'),
	'TO' => Shopp::__('Torino'),
	'OG' => Shopp::__('Ogliastra'),
	'TP' => Shopp::__('Trapani'),
	'TN' => Shopp::__('Trento'),
	'TV' => Shopp::__('Treviso'),
	'TS' => Shopp::__('Trieste'),
	'UD' => Shopp::__('Udine'),
	'VA' => Shopp::__('Varese'),
	'VE' => Shopp::__('Venezia'),
	'VB' => Shopp::__('Verbano-Cusio-Ossola'),
	'VC' => Shopp::__('Vercelli'),
	'VR' => Shopp::__('Verona'),
	'VV' => Shopp::__('Vibo Valentia'),
	'VI' => Shopp::__('Vicenza'),
	'VT' => Shopp::__('Viterbo')
);